{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FidelityFXCAS",
	"Description": "AMD Fidelity FX Contrast Adaptive Sharpening (CAS)",
	"Category": "Rendering",
	"CreatedBy": "Andrzej Medrycki",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FidelityFXCAS",
			"Type": "DeveloperTool",
			"LoadingPhase": "PostConfigInit"
		}
	],
	"SupportedTargetPlatforms": [ "Win64" ]
}
